# Database connection URL
spring.datasource.url=jdbc:mariadb://10.4.31.20:30006/mariadb

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=mypass

# Hibernate DDL auto configuration
spring.jpa.hibernate.ddl-auto=update

# Database driver class name
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Hibernate dialect for MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect